# dubbo-study-kotlin

./: .gitignore  pom.xml  readme.md
common-api/: pom.xml
common-api/src/main/kotlin/hht/dragon/common/api/: HelloService.kt
service-consumer/: pom.xml
service-consumer/src/main/kotlin/hht/dragon/consumer/: Consumer.kt
service-consumer/src/main/resources/: dubbo-consumer.xml
service-consumer/src/test/kotlin/hht/dragon/: AppTest.java
service-provider/: pom.xml
service-provider/src/main/kotlin/hht/dragon/provider/: Provider.kt  ProviderServiceImp.kt  ProviderServiceImp2.kt
service-provider/src/main/resources/: dubbo-provider.xml
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/kotlin/hht/dragon/consumer/: ConsumerController.kt  MyConsumerConfig.kt  SpringBootConsumerApplication.kt
spring-boot-consumer/src/main/kotlin/hht/dragon/consumer/service/: ConsumerService.kt
spring-boot-consumer/src/test/kotlin/hht/dragon/: HelloTest.kt
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/src/main/kotlin/hht/dragon/spring/boot/provider/: DubboConfig.kt  SpringBootProviderApplication.kt
spring-boot-dubbo/src/main/kotlin/hht/dragon/spring/boot/provider/service/impl/: SayHelloServiceImp.kt
spring-boot-dubbo/src/main/resources/: dubbo-provider.xml
