<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hht.dragon</groupId>
  <artifactId>spring-boot-dubbo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>spring-boot-dubbo Maven Webapp</name>

    <parent>
        <artifactId>dubbo-study-kotlin</artifactId>
        <groupId>hht.dragon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <kotlin.version>1.2.51</kotlin.version>
      <dubbo.version>2.6.2</dubbo.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>hht.dragon</groupId>
          <artifactId>common-api</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>

</project>
